COMPOSE_CONVERT_WINDOWS_PATHS=1

MYSQL_DATABASE=robocoin
MYSQL_USER=robocoin
MYSQL_PASSWORD=your pass here
MYSQL_ROOT_PASSWORD=your pass here

APP_PATH=your local path here

WEB_DOCUMENT_ROOT=/app/www/
WEB_DEBUG_MODE=FALSE